# Toolkie.Configuration.Serilog

./: README.md
.github/workflows/: main.yml
src/: Toolkie.Configuration.Serilog.sln
src/Toolkie.Configuration.Serilog/: Toolkie.Configuration.Serilog.csproj
src/Toolkie.Configuration.Serilog/ActionFilters/: ActionNameLoggingFilter.cs
src/Toolkie.Configuration.Serilog/DelegatingHandlers/: RequestLoggingHandler.cs
src/Toolkie.Configuration.Serilog/Extensions/: HttpMessageHandlerBuilderFilterExtensions.cs  RequestExtensions.cs
src/Toolkie.Configuration.Serilog/Filters/: ActionNameLoggingFilter.cs  SerilogLoggingActionFilter.cs
src/Toolkie.Configuration.Serilog/Middlewares/: RequestBodyLoggingMiddleware.cs
src/Toolkie.Configuration.Serilog/Options/: RequestBodyLoggingOptions.cs
