<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Mikhail Vazhenin</Authors>
    <PackageTags>Toolkie;serilog;filter;controller;action</PackageTags>
    <Description>Extensions for Serilog configuration</Description>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/mikhail-vazhenin/Toolkie.Configuration.Serilog</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/mikhail-vazhenin/Toolkie.Configuration.Serilog</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

</Project>
